/* Query 1 - query used for First Insight */

SELECT a.Name, Count(*)  Tracks 
	From Artist a
	Inner Join Album On a.ArtistId = Album.ArtistId
	Inner Join Track On Album.AlbumId = Track.AlbumId
	Group By a.Name
	Order By Tracks DESC
	limit 10;

==============================================================

/* Query 2 - query used for Second Insight */

SELECT Genre.name, sum(InvoiceLine.Quantity) count_sales
	FROM InvoiceLine
	INNER JOIN Track
	ON InvoiceLine.TrackId = Track.TrackId
	INNER JOIN Genre
	ON Genre.GenreId = Track.GenreId
	GROUP BY Genre.name
	ORDER BY sum(InvoiceLine.Quantity) DESC
	limit 10;

==============================================================

/* Query 3 - query used for Third Insight */

SELECT Genre.Name, 
ROUND(AVG(Track.Milliseconds) / 60000, 2) "Average Number of Minutes"
	FROM Genre
	JOIN Track
	USING(GenreId)
	GROUP BY 1 
	ORDER BY 2 DESC
	LIMIT 10;

==============================================================

/* Query 4 - query used for Fourth Insight */

SELECT MediaType.name, sum(InvoiceLine.Quantity) AS sales_count
	FROM InvoiceLine
	INNER JOIN Track
	ON InvoiceLine.TrackId = Track.TrackId
	INNER JOIN MediaType
	ON MediaType.MediaTypeId = Track.MediaTypeId
	GROUP BY MediaType.name;